/PREP7  
!*  
ET,1,PLANE230   
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,1,,2.4e-7   
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,2,,35.7e-6  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,3,,56.5e-6  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,4,,7.587e-7 
!妲藉搴k
*SET,Cll_wd,2020e-3 
!妲借啗瀹藉害 ok
*SET,Cv_wd,1940e-3  
!绗竴灞傚唴琛細纭呴吀閽欐澘 ok  
*SET,Lining1_hg,100e-3  
!绗簩灞傚唴琛細淇濇俯鐮?鑰愰珮娓╃閰搁挋鏉?ok   
*SET,Lining2_hg,66e-3   
!绗笁灞傚唴琛細闅旂儹鑰愮伀鐮?ok   
*SET,Lining3_hg,66e-3   
!绗洓灞傚唴琛細闃叉笚鏂?ok 
*SET,Lining4_hg,185e-3  
!闃存瀬閽㈡楂樺害ok   
*SET,Cllb_hg,180e-3 
!闃存瀬閽㈡闀垮害 ok  
*SET,Cllb_wd,2130e-3
!闃存瀬閽㈡绯婇珮搴?ok   
*SET,Clpt_hg,20e-3  
!闃存瀬鐐潡瀹藉害 ok  
*SET,Cth_wd,1680e-3 
!闃存瀬鐐潡楂樺害 ok  
*SET,Cth_hg,450e-3  
!渚ч儴鐐潡楂樺害 
*SET,Scb_hg,820e-3  
!渚ч儴鐐潡瀹藉害 ok  
*SET,Scb_wd,80e-3   
!鎹ｅ浐绯婇珮搴?ok 
*SET,dgh_hg,550e-3  
!鎹ｅ浐绯婁笂瀹?ok 
*SET,dgh_wd,50e-3   
!鎹ｅ浐绯婁笅瀹?ok 
*SET,dgh_wd_dwn,260e-3  
!闃虫瀬瀹藉害 ok
*SET,And_wd,1550e-3 
!闃虫瀬楂樺害 ok
*SET,And_hg,370e-3  
!闃虫瀬璺濅腑蹇冪嚎 ok  
*SET,Ad_2ad,90e-3   
!闃虫瀬璺濈渚ч儴鐐潡锛屽ぇ闈㈠姞宸ヨ窛绂?ok   
*SET,Swr_wd,300e-3  
!闃虫瀬閽㈡鎻掑叆闃虫瀬娣卞害 ok  
*SET,And_in,100e-3  
!閽㈢埅闂磋窛 ok
*SET,Rod_2rod,300e-3
!閽㈢埅楂樺害 ok
*SET,Rod_hg,280e-3  
!閽㈢埅瀹藉害 ok
*SET,Rod_dia,150e-3 
!閽㈢埅姊侀珮搴?ok 
*SET,Beam_hg,150e-3 
!妯瀹藉害   
*SET,Beam_Wd,1050e-3
!閾濆鏉嗗 ok
*SET,Alrod_wd,150e-3
!閾濆鏉嗛珮搴?ok 
*SET,Alrod_hg,400e-3
!姘у寲閾濊鐩栨枡鍘氬害ok 
*SET,Al2O3_hg,175e-3
!閾濇按骞?ok   
*SET,Alu_hg,200e-3  
!鐢佃В璐ㄦ按骞?ok 
*SET,Elu_hg,175e-3  
!鏋佽窛 ok  
*SET,ACD,45e-3  
!******3.瀵规祦鎹㈢儹绯绘暟鐨勮瀹?*******
!娓╁害琛ュ伩 ok
TOFFST,273  
!鐔斾綋娓╁害 ok
*SET,Tb,950 
!鐜娓╁害 ok
*SET,Ta,35  
!鐑熸皵娓╁害锛屾哀鍖栭摑瑕嗙洊鏂欎笂闈㈢殑娓╁害 ok
*SET,Td,97  
!鐔斾綋鍖轰笌澶栫晫瀵规祦鎹㈢儹绯绘暟 ok
*SET,conv_sdt,20
!闃存瀬妫掑尯涓庡鐣岀殑瀵规祦鎹㈢儹绯绘暟 ok  
*SET,conv_bar,10
!鑰愮伀鍙婁繚娓╁尯涓庡鐣岀殑瀵规祦鎹㈢儹绯绘暟 ok
*SET,conv_sdb,20
!鐐夊簳涓庡鐣岀殑瀵规祦鎹㈢儹绯绘暟 ok
*SET,conv_bt,10 
!鐐夐《涓庡鐣岀殑瀵规祦鎹㈢儹绯绘暟 ok
*SET,conv_tp,25 
!********4.寤虹珛鍑犱綍妯″瀷***********
!鍐呰‖寤烘āok 
rectang,0,Cll_wd,0,Lining1_hg   
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg 
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg  
rectang,0,Cllb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg   
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Clpt_hg  
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg   
!渚ч儴鐐潡ok 
rectang,Cll_wd-Scb_wd,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Scb_hg   
!鎹ｉ紦绯?ok   
*get,kpnum,kp,0,count   
k,kpnum+1,Cll_wd-dgh_wd_dwn-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg  
k,kpnum+2,Cll_wd-dgh_wd_dwn-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg   
k,kpnum+3,Cll_wd-dgh_wd-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+dgh_hg   
k,kpnum+4,Cll_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+dgh_hg 
k,kpnum+5,Cll_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg
a,kpnum+1,kpnum+2,kpnum+3,kpnum+4,kpnum+5   
!妲藉府 
*SET,sledg_dw_wd,20e-3+dgh_wd_dwn+Scb_wd
*SET,sledg_dw_hg,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg 
*SET,sledg_mid_wd,dgh_wd_dwn+Scb_wd-50e-3   
*SET,sledg_mid_hg,sledg_dw_hg+200e-3
*SET,sledg_up_wd,Swr_wd+Scb_wd  
*SET,sledg_up_hg,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Scb_hg-Al2O3_hg
*get,kpnum,kp,0,count   
k,kpnum+1,Cll_wd-sledg_dw_wd,sledg_dw_hg
k,kpnum+2,Cll_wd-sledg_mid_wd,sledg_mid_hg  
k,kpnum+3,Cll_wd-sledg_up_wd,sledg_up_hg
k,kpnum+4,Cll_wd,sledg_up_hg
k,kpnum+5,Cll_wd,sledg_dw_hg
a,kpnum+1,kpnum+2,kpnum+3,kpnum+4,kpnum+5   
!姘у寲閾濊鐩栧眰鍘氬害 ok
rectang,0,Cll_wd-Scb_wd,sledg_up_hg,sledg_up_hg+Al2O3_hg
!闃虫瀬鐐潡 ok
rectang,Ad_2ad,Cll_wd-Swr_wd-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD+And_hg  
!闃虫瀬閽㈢埅 ok
*SET,Rod_X,Ad_2ad+(And_wd-Beam_Wd)/2
*SET,Rod_Y,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD+And_hg-And_in  
rectang,Rod_X,Rod_X+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg  
rectang,Rod_X+Rod_2rod,Rod_X+Rod_2rod+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+Rod_2rod*2,Rod_X+Rod_2rod*2+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+Rod_2rod*3,Rod_X+Rod_2rod*3+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X,Rod_X+Beam_Wd,Rod_Y+Rod_hg,Rod_Y+Rod_hg+Beam_hg   
rectang,Rod_X+(Beam_Wd-Alrod_wd)/2,Rod_X+(Beam_Wd-Alrod_wd)/2+Alrod_wd,Rod_Y+Rod_hg+Beam_hg,Rod_Y+Rod_hg+Beam_hg+Alrod_hg   
alls
aovlap,all  
aglue,all   
nummrg,kp   
numcmp,all  
alls
LSTR,      29,      17  
FLST,2,8,4  
FITEM,2,144 
FITEM,2,33  
FITEM,2,38  
FITEM,2,9   
FITEM,2,36  
FITEM,2,7   
FITEM,2,6   
FITEM,2,142 
AL,P51X 
FLST,2,52,5,ORDE,2  
FITEM,2,1   
FITEM,2,-52 
AGLUE,P51X  
CM,_Y,AREA  
ASEL, , , ,      52 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,      49 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       2, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,      24 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       3, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,3,5,ORDE,3   
FITEM,5,3   
FITEM,5,23  
FITEM,5,48  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       4, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
ESIZE,0.01,0,   
MSHKEY,0
FLST,5,52,5,ORDE,2  
FITEM,5,1   
FITEM,5,-52 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FINISH  
/SOL
LPLOT   
FLST,2,4,4,ORDE,4   
FITEM,2,9   
FITEM,2,33  
FITEM,2,36  
FITEM,2,38  
/GO 
!*  
DL,P51X, ,VOLT,0
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
NPLOT   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,2,37,1,ORDE,3  
FITEM,2,6487
FITEM,2,6509
FITEM,2,-6544   
/GO 
!*  
F,P51X,AMPS,300000/26/4
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
LPLOT   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, VOLT,, 0
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST