/PREP7  
!*********定义单元*************
ET,1,PLANE230   

!*********定义电阻率*************
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,1,,2.34e-7  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,2,,5.52e-5  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,3,,4.553e-5
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,4,,1.2e-3   
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,5,,2.45e-5  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,6,,5.65e-6 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,7,,4.781e-7 
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,RSVX,8,,5e10 

!*********几何尺寸参数**********
!槽宽度ok
Cll_wd=2020e-3

!槽膛宽度 ok
Cv_wd=1940e-3

!第一层内衬：硅酸钙板 ok
Lining1_hg=100e-3

!第二层内衬：保温砖 耐高温硅酸钙板 ok
Lining2_hg=66e-3

!第三层内衬：隔热耐火砖 ok
Lining3_hg=66e-3

!第四层内衬：防渗料 ok
Lining4_hg=185e-3

!阴极钢棒高度ok
Cllb_hg=180e-3

!阴极钢棒长度 ok
Cllb_wd=2130e-3

!阴极钢棒糊高度 ok
Clpt_hg=20e-3

!阴极炭块宽度 ok
Cth_wd=1680e-3

!阴极炭块高度 ok
Cth_hg=450e-3

!侧部炭块高度
Scb_hg=820e-3

!侧部炭块宽度 ok
Scb_wd=80e-3

!捣固糊高度 ok
dgh_hg=550e-3

!捣固糊上宽 ok
dgh_wd=50e-3

!捣固糊下宽 ok
dgh_wd_dwn=260e-3

!阳极宽度 ok
And_wd=1550e-3

!阳极高度 ok
And_hg=370e-3 

!阳极距中心线 ok
Ad_2ad=90e-3

!阳极距离侧部炭块，大面加工距离 ok
Swr_wd=300e-3

!阳极钢棒插入阳极深度 ok
And_in=100e-3

!钢爪间距 ok
Rod_2rod=300e-3

!钢爪高度 ok
Rod_hg=280e-3

!钢爪宽度 ok
Rod_dia=150e-3

!钢爪梁高度 ok
Beam_hg=150e-3

!横梁宽度
Beam_Wd=1050e-3


!铝导杆宽 ok
Alrod_wd=150e-3

!铝导杆高度 ok
Alrod_hg=400e-3

!氧化铝覆盖料厚度ok
Al2O3_hg=175e-3

!铝水平 ok
Alu_hg=200e-3            

!电解质水平 ok
Elu_hg=175e-3   

!极距 ok
ACD=45e-3
                                                          
!内衬建模ok
rectang,0,Cll_wd,0,Lining1_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg
rectang,0,Cllb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Clpt_hg
rectang,0,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg


!侧部炭块ok
rectang,Cll_wd-Scb_wd,Cll_wd,0,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Scb_hg


!捣鼓糊 ok
*get,kpnum,kp,0,count
k,kpnum+1,Cll_wd-dgh_wd_dwn-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg
k,kpnum+2,Cll_wd-dgh_wd_dwn-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg
k,kpnum+3,Cll_wd-dgh_wd-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+dgh_hg
k,kpnum+4,Cll_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+dgh_hg
k,kpnum+5,Cll_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg
a,kpnum+1,kpnum+2,kpnum+3,kpnum+4,kpnum+5


!槽帮
sledg_dw_wd=20e-3+dgh_wd_dwn+Scb_wd
sledg_dw_hg=Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg
sledg_mid_wd=dgh_wd_dwn+Scb_wd-50e-3
sledg_mid_hg=sledg_dw_hg+200e-3
sledg_up_wd=Swr_wd+Scb_wd
sledg_up_hg=Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cllb_hg+Scb_hg-Al2O3_hg

*get,kpnum,kp,0,count
k,kpnum+1,Cll_wd-sledg_dw_wd,sledg_dw_hg
k,kpnum+2,Cll_wd-sledg_mid_wd,sledg_mid_hg
k,kpnum+3,Cll_wd-sledg_up_wd,sledg_up_hg
k,kpnum+4,Cll_wd,sledg_up_hg
k,kpnum+5,Cll_wd,sledg_dw_hg
a,kpnum+1,kpnum+2,kpnum+3,kpnum+4,kpnum+5


!氧化铝覆盖层厚度 ok
rectang,0,Cll_wd-Scb_wd,sledg_up_hg,sledg_up_hg+Al2O3_hg

!阳极炭块 ok
rectang,Ad_2ad,Cll_wd-Swr_wd-Scb_wd,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD,Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD+And_hg


!阳极钢爪 ok
Rod_X=Ad_2ad+(And_wd-Beam_Wd)/2
Rod_Y=Lining1_hg+Lining2_hg+Lining3_hg+Lining4_hg+Cth_hg+Alu_hg+ACD+And_hg-And_in
rectang,Rod_X,Rod_X+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+Rod_2rod,Rod_X+Rod_2rod+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+Rod_2rod*2,Rod_X+Rod_2rod*2+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+Rod_2rod*3,Rod_X+Rod_2rod*3+Rod_dia,Rod_Y,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X,Rod_X+Beam_Wd,Rod_Y+Rod_hg,Rod_Y+Rod_hg+Beam_hg
rectang,Rod_X+(Beam_Wd-Alrod_wd)/2,Rod_X+(Beam_Wd-Alrod_wd)/2+Alrod_wd,Rod_Y+Rod_hg+Beam_hg,Rod_Y+Rod_hg+Beam_hg+Alrod_hg


alls
aovlap,all
aglue,all  
nummrg,kp   
numcmp,all  
alls

LSTR,      29,      17  
FLST,2,8,4  
FITEM,2,144 
FITEM,2,33  
FITEM,2,38  
FITEM,2,9   
FITEM,2,36  
FITEM,2,7   
FITEM,2,6   
FITEM,2,142 
AL,P51X 
FLST,2,52,5,ORDE,2  
FITEM,2,1   
FITEM,2,-52 
AGLUE,P51X  
CM,_Y,AREA  
ASEL, , , ,      52 
CM,_Y1,AREA 
CMSEL,S,_Y  
FLST,5,20,5,ORDE,8  
FITEM,5,8   
FITEM,5,-16 
FITEM,5,34  
FITEM,5,-39 
FITEM,5,41  
FITEM,5,43  
FITEM,5,45  
FITEM,5,-47 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
FLST,5,20,5,ORDE,8  
FITEM,5,8   
FITEM,5,-16 
FITEM,5,34  
FITEM,5,-39 
FITEM,5,41  
FITEM,5,43  
FITEM,5,45  
FITEM,5,-47 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  

!********将各面定义为不同的材料***********
!*  
CMSEL,S,_Y1 
AATT,       1, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,7,5,ORDE,7   
FITEM,5,7   
FITEM,5,32  
FITEM,5,-33 
FITEM,5,40  
FITEM,5,42  
FITEM,5,44  
FITEM,5,51  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       2, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,      52 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       3, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,5,5,ORDE,4   
FITEM,5,4   
FITEM,5,25  
FITEM,5,-27 
FITEM,5,31  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       2, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,4,5,ORDE,4   
FITEM,5,5   
FITEM,5,29  
FITEM,5,-30 
FITEM,5,50  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       4, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,      49 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       5, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,AREA  
ASEL, , , ,      24 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       6, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,3,5,ORDE,3   
FITEM,5,3   
FITEM,5,23  
FITEM,5,48  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       7, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
FLST,5,10,5,ORDE,6  
FITEM,5,1   
FITEM,5,-2  
FITEM,5,6   
FITEM,5,17  
FITEM,5,-22 
FITEM,5,28  
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CMSEL,S,_Y  
!*  
CMSEL,S,_Y1 
AATT,       8, ,   1,       0,  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  

!********4.网格划分和边界条件***********
ESIZE,0.01,0,   
MSHKEY,0
FLST,5,52,5,ORDE,2  
FITEM,5,1   
FITEM,5,-52 
CM,_Y,AREA  
ASEL, , , ,P51X 
CM,_Y1,AREA 
CHKMSH,'AREA'   
CMSEL,S,_Y  
!*  
AMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
FINISH  
/SOL
LPLOT   
FLST,2,1,4,ORDE,1   
FITEM,2,18  
/GO 
!*  
DL,P51X, ,VOLT,0

NPLOT   
FLST,2,37,1,ORDE,3  
FITEM,2,6487
FITEM,2,6509
FITEM,2,-6544   
/GO 
!*  
F,P51X,AMPS,-300000/26/4 
/STATUS,SOLU

!***************9.求解**************  
SOLVE   

!***************10.结果后处理************** 
FINISH  
/POST1  
!*  
/EFACET,1   
PLNSOL, VOLT,, 0

